version: "3.8"
services:
  react_app:
    container_name: react
    build:
      context: .
      dockerfile: dockerfiles/front/Dockerfile
    volumes:
      - ./mobile-layouts-manager-front:/opt/src/app
    ports:
      - "3000:3000"

  server:
    container_name: server
    build:
      context: .
      dockerfile: dockerfiles/back/Dockerfile
    volumes:
      - ./mlm-back:/var/www/html
      - ./config:/etc/mysql/mysql.conf.d
      - ./nginx:/etc/nginx/sites-enabled
      - ./volume/mysql:/var/lib/mysql
    ports:
      - "80:80"