version: "3.8"
services:
  react_app:
    container_name: react
    build:
      context: .
      dockerfile: dockerfiles/front/Dockerfile
    volumes:
      - ./mobile-layouts-manager-front:/opt/src/app
    ports:
      - "3000:3000"
    networks:
      - mlm-net

  server:
    container_name: server
    build:
      context: .
      dockerfile: dockerfiles/back/Dockerfile
    volumes:
      - ./mlm-back:/var/www/html
    ports:
      - "3003:3003"
    networks:
      - mlm-net
  #    links:
  #      - mysql

  nginx:
    container_name: nginx
    image: nginx
    volumes:
      - ./mlm-back:/var/www/html
      - ./nginx:/etc/nginx/conf.d
    ports:
      - "80:80"
    networks:
      - mlm-net
  #    links:
  #      - php-fpm

#  mysql:
#    image: mysql:8
#    container_name: mysql
#    environment:
#      MYSQL_DATABASE: test2
#      MYSQL_USER: root
#      MYSQL_PASSWORD: root
#      MYSQL_ROOT_PASSWORD: root
#    volumes:
#      - ./volume/mysql:/var/lib/mysql
#    ports:
#      - "3306:3306"
#    networks:
#      - mlm-net

  phpmyadmin:
    container_name: phpmyadmin
    restart: always
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    ports:
      - "3005:80"
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=db
      - PMA_PORT=3306
    networks:
      - mlm-net

  db:
    container_name: db
    build:
      context: .
      dockerfile: ./dockerfiles/database/Dockerfile
    tty: true
    entrypoint: [ "sh","startdb.sh" ]
    ports:
      - "3306:3306"
    volumes:
      - ./volume/mysql:/var/lib/mysql
    networks:
      - mlm-net
volumes:
  docker: { }
networks:
  mlm-net:
    name: mlm-net
    external: true
